{
  "name": "centralcompras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasSantosCarlos/CentralCompras.git"
  },
  "author": "Lucas Santos Carlos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasSantosCarlos/CentralCompras/issues"
  },
  "homepage": "https://github.com/LucasSantosCarlos/CentralCompras#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  }
}
